# MShare

./: App.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mshare/: MainActivity.java  MainApplication.java  TimerService.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MShare/: AppDelegate.m  Info.plist
ios/MShare.xcodeproj/: project.pbxproj
src/: service.js  store.js
src/Components/: Avatar.js  Button.js  PlayingButtons.js  PlayingWidget.js  Progress.js  Song.js  SongArtist.js  SongAuthor.js
src/actions/: AlbumActions.js  AritstActions.js  CurrentPlaylistActions.js  EventListenerActions.js  FacebookAuthActions.js  FirebaseAuthActions.js  FirebaseDownloadActions.js  FirebaseMusicActions.js  FirebaseUploadActions.js  FirebaseUploadMusic.js  ListFriendsActions.js  PlaylistActions.js  ProfileAction.js  SongActions.js  StorageActions.js  Trackplayer.js  index.js  updateStore.js
src/components/: AlbumItem.js  AlbumOption.js  Avatar.js  Button.js  CollectionDetailHeader.js  CollectionDetailWidget.js  FriendItem.js  FriendOptions.js  IconButton.js  Item.js  LibraryTabHeader.js  NewsfeedItem.js  OptionItem.js  OptionModal.js  PlayingButtons.js  PlayingWidget.js  PlaylistOption.js  PlaylistOptions.js  Progress.js  SearchHeader.js  Song.js  SongArtist.js  SongOption.js  SongOptions.js  SongOptionsModal.js  SongToPlaylistOption.js  StaticPlayingWidget.js  TabHeader.js  TextInputBottomOption.js
src/constants/: constants.js
src/data/: Friend.js  History.js  newsfeed.js
src/firebase/: firebase.js
src/imgs/: Thumbs.db
src/navigation/: AppNavigator.js  MainTabNavigator.js  homeStack.js  libraryTab.js
src/screens/: Albums.js  Artists.js  CollectionDetail.js  CurrentPlaylist.js  DownloadedSongs.js  HomeScreen.js  ListFriends.js  LoginScreen.js  Newsfeed.js  OtherScreen.js  PlayList.js  Playing.js  PlayingOnline.js  PlayingWrapper.js  Playlists.js  ProfileScreen.js  (+3 more)
(+20 files in other folders)
