apply from: "../node_modules/@unimodules/core/settings.gradle"
include ':react-native-music-metadata'
project(':react-native-music-metadata').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-music-metadata/android')
include ':react-native-track-player'
project(':react-native-track-player').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-track-player/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':expo-media-library'
project(':expo-media-library').projectDir = new File(rootProject.projectDir, '../node_modules/expo-media-library/android')
useUnimodules.apply()

rootProject.name = 'MShare'

include ':app'
